[package]
name = "stable_marriages"
version = "0.1.0"
authors = ["Filip Jergle Almquist <fi1316je-s@student.lu.se>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
elapsed = "0.1.2"


[profile.release]
panic = 'abort'